{
    "cSpell.words": [
        "cuda",
        "cudnn",
        "httpx",
        "networkx",
        "pylint",
        "qiskit",
        "qlauncher",
        "qlearning",
        "sdist",
        "setuptools",
        "sympy",
        "venv",
        "virtualenv"
    ],
    "python.analysis.typeCheckingMode": "standard",
    "autopep8.args": [
        "--max-line-length=140"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}